<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
        name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- build:css css/catalogo.css -->
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/styles.css">
        <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->
        <title>Zapatillas</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">
            <a class="navbar-brand" href="#">RAFITI</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./catalogo.html">Catalogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./mediospago.html">Medios de Pago</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./terminos.html">Terminos y Condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1 class="display-4 text-white text-uppercase font-weight-bold">rafiti</h1>
            <p class="lead text-uppercase">Tu tienda de zapatillas</p>
        </div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Catalogo</li>
            </ol>
        </nav>

        <div class="container-fluid">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="adidas-tab" data-toggle="tab" href="#adidas" role="tab" aria-controls="adidas" aria-selected="true">Adidas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="nike-tab" data-toggle="tab" href="#nike" role="tab" aria-controls="nike" aria-selected="false">Nike</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" id="reebok-tab" data-toggle="tab" href="#reebok" role="tab" aria-controls="reebok" aria-selected="false">Reebok</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="adidas" role="tabpanel" aria-labelledby="adidas-tab">
                    <div class="table-responsive">
                        <table class="table table-stripped">
                            <thead class="thead-dark">
                                <th>Codigo</th>
                                <th>Marca</th>
                                <th>Modelo</th>
                                <th>Material</th>
                                <th>Color</th>
                                <th>Precio</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>001</td>
                                    <td>Adidas</td>
                                    <td>ORIGINALS 2K Z</td>
                                    <td>Cuero</td>
                                    <td>Blanco</td>
                                    <td>14000$</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>002</td>
                                    <td>Adidas</td>
                                    <td>ORIGINALS USA 84 SE</td>
                                    <td>Cuero</td>
                                    <td>Blanco</td>
                                    <td>7800$</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>003</td>
                                    <td>Adidas</td>
                                    <td>ORIGINALS RIVALY LOW Blue</td>
                                    <td>Tela</td>
                                    <td>Azul</td>
                                    <td>9999$</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>004</td>
                                    <td>Adidas</td>
                                    <td>ORIGINALS ZX 2K BOOST
                                        <span class="oi oi-fire" style="color:orangered" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Mas Vendido"></span>
                                    </td>
                                    <td>Cuero</td>
                                    <td>Blanco</td>
                                    <td>14000$</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>005</td>
                                    <td>Adidas</td>
                                    <td>ORIGINALS USA 84</td>
                                    <td>Cuero</td>
                                    <td>Gris</td>
                                    <td>7800$</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>006</td>
                                    <td>Adidas</td>
                                    <td>ORIGINALS RIVALY LOW
                                        <span class="oi oi-fire" style="color:orangered" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Mas Vendido"></span>
                                    </td>
                                    <td>Tela</td>
                                    <td>Gris</td>
                                    <td>9999$</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="nike" role="tabpanel" aria-labelledby="nike-tab">
                    <div class="table-responsive">
                        <table class="table table-stripped">
                            <thead class="thead-dark">
                                <th>Codigo</th>
                                <th>Marca</th>
                                <th>Modelo</th>
                                <th>Material</th>
                                <th>Color</th>
                                <th>Precio</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>001</td>
                                    <td>Nike</td>
                                    <td>Air Max 2</td>
                                    <td>Cuero</td>
                                    <td>Blanco</td>
                                    <td>14000$</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>002</td>
                                    <td>Nike</td>
                                    <td>Air Max 722</td>
                                    <td>Cuero</td>
                                    <td>Blanco</td>
                                    <td>7800$</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>003</td>
                                    <td>Nike</td>
                                    <td>Air Max 98</td>
                                    <td>Tela</td>
                                    <td>Azul</td>
                                    <td>9999$</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>004</td>
                                    <td>Nike</td>
                                    <td>Air Max SE
                                        <span class="oi oi-fire" style="color:orangered" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Mas Vendido"></span>
                                    </td>
                                    <td>Cuero</td>
                                    <td>Blanco</td>
                                    <td>14000$</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>005</td>
                                    <td>Nike</td>
                                    <td>Air Max SE 2</td>
                                    <td>Cuero</td>
                                    <td>Gris</td>
                                    <td>7800$</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>006</td>
                                    <td>Nike</td>
                                    <td>Air XE SS
                                        <span class="oi oi-fire" style="color:orangered" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Mas Vendido"></span>
                                    </td>
                                    <td>Tela</td>
                                    <td>Gris</td>
                                    <td>9999$</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="reebok" role="tabpanel" aria-labelledby="reebok-tab"></div>
            </div>
        </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js dist/index.js -->
        <script src="/node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <!-- endbuild -->
    </body>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4 align-items-center">
                <address>
                    <h3 class="text-uppercase">Oficina central</h3>
                    <p>
                        <span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
                    <p>
                        <span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
                    <p>
                        <span class="oi oi-inbox footer-address-icon"></span>contacto@rafiti.com.ar</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Contacto</a>
                <a href="#">Terminos y condiciones</a>
            </div>
        </div>
    </footer>
</html>
