<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Zapatillas</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand" href="#">RAFITI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./catalogo.html">Catalogo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./mediospago.html">Medios de Pago</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./terminos.html">Terminos y Condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4 text-white text-uppercase font-weight-bold">rafiti</h1>
        <p class="lead text-uppercase">Tu tienda de zapatillas</p>
    </div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
    </nav>
    <div class="container">
        <div class="row">
            <div id="carouselPromociones" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselPromociones" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselPromociones" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./images/outlet.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/reebok.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselPromociones" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselPromociones" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="row my-2 mx-5">
            <div class="col-sm-4">
                <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="funciona">
                    ¿Como funciona?
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#comprar"
                    aria-expanded="false" aria-controls="comprar">
                    ¿Como puedo comprar?
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#pagar"
                    aria-expanded="false" aria-controls="pagar">
                    ¿Como puedo pagar?
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4  order-1">
                <div class="collapse multi-collapse" id="funciona">
                    <p>
                    <h4 class="text-uppercase">¿Como funciona?</h4>
                    </p>
                    <p class="text-monospace">Busca zapatillas segun tus preferencias.</p>
                    </p>
                </div>
            </div>
            <div class="col-sm-4 order-2">
                <div class="collapse multi-collapse" id="comprar">
                    <p>
                    <h4 class="text-uppercase">¿Como puedo comprar?</h4>
                    </p>
                    <p class="text-monospace">Elige el modelo de las zapatillas que te gusten y reserva con tus datos.
                    </p>
                    </p>
                </div>
            </div>
            <div class="col-sm-4  order-3">
                <div class="collapse multi-collapse" id="pagar">
                    <p>
                    <h4 class="text-uppercase">¿Como puedo pagar?</h4>
                    </p>
                    <p class="text-monospace">Utiliza tu medio de pago favorito.</p>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column mx-auto">
                <h1 class="text-uppercase" style="color: #364652;">Destacados</h1>
            </div>
        </div>
        <div class="card-columns">
            <div class="card card-zapatilla">
                <img src="./images/Air-Max-720.jpg" alt="Air Max 720" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title text-uppercase" style="color: #071108;">Zapatillas Air Max 720</h5>
                    <h6 class="card-subtitle text-muted">Nike</h6>
                    <p class="card-text">Hombre $8999</p>
                </div>
                <button class="btn btn-primary btn-comprar" data-toggle="modal" data-target="#contacto">
                    Comprar</button>
            </div>
            <div class="card card-zapatilla">
                <img src="./images/Nike-Air-Max-90-Iron-Grey.jpg" alt="Air Max 90 Iron" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title text-uppercase" style="color: #071108;">Zapatillas Air Max 90 Iron <span
                            class="oi oi-fire" style="color:orangered" aria-hidden="true" data-toggle="tooltip"
                            data-placement="top" title="Mas Vendido"></span></h5>
                    <h6 class="card-subtitle text-muted">Nike</h6>
                    <p class="card-text">Hombre $8999</p>
                </div>
                <button class="btn btn-primary btn-comprar" data-toggle="modal" data-target="#contacto">
                    Comprar</button>
            </div>
            <div class="card card-zapatilla">
                <img src="./images/air-max-270.jpg" alt="Air Max 270" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title text-uppercase" style="color: #071108;">Zapatillas Air Max 270</h5>
                    <h6 class="card-subtitle text-muted">Nike</h6>
                    <p class="card-text">Hombre $8999</p>
                </div>
                <button class="btn btn-primary btn-comprar" data-toggle="modal" data-target="#contacto">
                    Comprar</button>
            </div>
            <div class="card card-zapatilla">
                <img src="./images/calzado-air-force-1-sage-low.jpg" alt="Air Force 1 Sage Low" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title text-uppercase" style="color: #071108;">Zapatillas Air Force 1 Sage Low</h5>
                    <h6 class="card-subtitle text-muted">Nike</h6>
                    <p class="card-text">Mujer $8999</p>
                </div>
                <button class="btn btn-primary btn-comprar" data-toggle="modal" data-target="#contacto">
                    Comprar</button>
            </div>
            <div class="card card-zapatilla">
                <img src="./images/NIKE-AIR-MAX-DIA-SE.jpg" alt="Air Dia SE" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title text-uppercase" style="color: #071108;">Zapatillas Air Dia SE</h5>
                    <h6 class="card-subtitle text-muted">Nike</h6>
                    <p class="card-text">Mujer $8999</p>
                </div>
                <button class="btn btn-primary btn-comprar" data-toggle="modal" data-target="#contacto">
                    Comprar</button>
            </div>
            <div class="card card-zapatilla">
                <img src="./images/air-force-1-07-lv8.jpg" alt="Air Force 1 Lvl 8" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title text-uppercase" style="color: #071108;">Zapatillas Air Force 1 Lvl 8</h5>
                    <h6 class="card-subtitle text-muted">Nike</h6>
                    <p class="card-text">Mujer $8999</p>
                </div>
                <button class="btn btn-primary btn-comprar" data-toggle="modal" data-target="#contacto">
                    Comprar</button>
            </div>
            <div class="card card-zapatilla">
                <img src="./images/Air Max 90.jpg" alt="Air Max 90" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title text-uppercase" style="color: #071108;">Zapatillas Air Max 90</h5>
                    <h6 class="card-subtitle text-muted">Nike</h6>
                    <p class="card-text">Mujer $8999</p>
                </div>
                <button class="btn btn-primary btn-comprar" data-toggle="modal" data-target="#contacto">
                    Comprar</button>
            </div>
            <div class="card card-zapatilla">
                <img src="./images/Air Max 98.jpg" alt="Air Max 98" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title text-uppercase" style="color: #071108;">Zapatillas Air Max 98</h5>
                    <h6 class="card-subtitle text-muted">Nike</h6>
                    <p class="card-text">Mujer $8999</p>
                </div>
                <button class="btn btn-primary btn-comprar" data-toggle="modal" data-target="#contacto">
                    Comprar</button>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="contacto" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contacto">Contacto de compra</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col">
                                <p>Ingrese sus datos asi lo contactamos para finalizar su compra.</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <input type="text" class="form-control" id="message-text">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-toggle="popover"
                        data-content="Ingresa tu email de contacto y en el mensaje aclara los detalles de modelo, talle y color de la zapatilla elegida.">?</button>
                    <button type="button" class="btn btn-outline-primary">Confirmar compra</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="/node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
</body>
<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start"><a href="http://www.facebook.com">Facebook</a><a
                href="http://www.twitter.com">Twitter</a><a href="http://www.instagram.com">Instagram</a></div>
        <div class="col-sm-4 align-items-center">
            <address>
                <h3 class="text-uppercase">Oficina central</h3>
                <p>
                    <span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
                <p>
                    <span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
                <p>
                    <span class="oi oi-inbox footer-address-icon"></span>contacto@rafiti.com.ar</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end"><a href="#">Nosotros</a><a href="#">Precios</a><a
                href="#">Contacto</a><a href="#">Terminos y condiciones</a></div>
    </div>
</footer>

</html>